# suppress inspection "UnusedProperty" for whole file
displayName=Walk here
author=Thource
support=https://github.com/Thource/walk-here
description=Adds a configurable keybind to make "walk here" left click.
tags=walk here
plugins=dev.thource.runelite.walkhere.WalkHerePlugin
